#自己的名字
spring.application.name=service-consumer-hystrix-feign
#自身端口
server.port=8767
#注册到eureka服务器链接
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Feign是自带断路器的,默认是false
feign.hystrix.enabled=true
